.container-account {
  height: 100%;
  width: 100%;
  padding: 20px;
}
.my-account {
  background-color: var(--primary-brown);

  padding: 50px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.table th {
  background-color: var(--primary-brown);
  color: var(--text-white);
}
.table td {
  padding: 10px;
  background-color: var(--primary-brown);
  color: var(--text-white);
}

.user-info {
  margin-top: 20px;
}

.change-info {
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 50px;
  height: 350px;
}
.change-box {
  cursor: pointer;
  width: 150px;
  height: 150px;
  margin: 20px;
  background-color: var(--secondary-orange);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  border: 1px solid var(--text-white);
}
.box-img {
  width: 90px;
  height: auto;
}

.card {
  width: 60%;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: var(--primary-brown);
  color: var(--text-white);
}

.card .form-field {
  margin: 10px 0;
}

.card label {
  display: block;
  font-weight: bold;
}

.card input {
  display: block;
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

.card .form-button {
  text-align: center;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  width: 70%;
  background: var(--primary-brown);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  color: black;
}
